# scanf-app

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/club/devsoc/scanf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/devsoc/scanf/: MainActivity.kt
app/src/main/java/club/devsoc/scanf/api/: ApiManager.kt  Repository.kt
app/src/main/java/club/devsoc/scanf/model/: GalleryModel.kt  ImageModel.kt  PdfModel.kt  User.kt
app/src/main/java/club/devsoc/scanf/view/activity/: GalleryActivity.kt  HomeActivity.kt  ImageActivity.kt  MainActivity+Extension.kt  MainActivity.kt  MyFileProvider.kt  QRScanActivity.kt
app/src/main/java/club/devsoc/scanf/view/adapter/: GalleryAdapter.kt  ImageViewAdapter.kt  PdfRvAdapter.kt  SampleAdapter.kt
app/src/main/java/club/devsoc/scanf/view/fragment/: HomeFragment.kt  RecentDocumentFragment.kt  SampleFragment.kt
app/src/main/java/club/devsoc/scanf/viewmodel/: HomeViewModel.kt  ImageActivityViewModel.kt  RecentDocumentViewModel.kt  SampleViewModel.kt
app/src/main/res/drawable/: flash_icon.xml  gallery_icon.xml  gradient_drawable.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_check_circle_outline_24.xml  ic_image_2.xml  ic_pdf.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image.xml  activity_main.xml  activity_q_r_scan.xml  alert_dialog_with_edittext.xml  bottom_sheet.xml  cam_screen_layout.xml  fragment_sample.xml  gallery_bottom_sheet.xml  gallery_photo_view.xml  home_activity.xml  home_fragment.xml  pdf_files_view.xml  recent_document_fragment.xml  scanned_image_view.xml  side_navigation_header.xml
app/src/main/res/menu/: side_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pdf_round.xml
app/src/main/res/navigation/: nav_graph_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/club/devsoc/scanf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java
scanlibrary/src/main/res/layout/: result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: strings.xml
