// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Kotlin dependencies
    kotlinVersion = '1.3.72'
    // Retrofit dependencies
    retrofitVersion = '2.4.0'
    // Lifecycle dependencies
    lifecycleVersion = '1.1.1'
}
