<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_1"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="club.devsoc.scanf.view.fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_recentDocumentFragment"
            app:destination="@id/recentDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentDocumentFragment"
        android:name="club.devsoc.scanf.view.fragment.RecentDocumentFragment"
        android:label="recent_document_fragment"
        tools:layout="@layout/recent_document_fragment" >
        <action
            android:id="@+id/action_recentDocumentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>