<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.QRScanActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameColor="@android:color/white"
        app:frameCornersSize="@dimen/qr_corner_dim_50dp"
        app:frameCornersRadius="@dimen/qr_box_radius_0dp"
        app:frameAspectRatioWidth="@dimen/qr_box_ratio_1"
        app:frameAspectRatioHeight="@dimen/qr_box_ratio_1"
        app:frameSize="@dimen/qr_frame_size_0.75"
        app:frameThickness="@dimen/qr_frame_thickness_2dp"
        app:maskColor="#77000000"/>

</RelativeLayout>